{
  "short_name": "Koronapsykoosi",
  "name": "Koronapsykoosi – Koronapandemian tilanne Suomessa",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
